/*
 * SPDX-License-Identifier: MIT
 *
 * Device Tree Overlay for XIAO nRF54L15 UART-to-BLE Bridge
 *
 * Configuration:
 * - UART20: P1.9 (TX) / P1.8 (RX) → USB-to-UART bridge (console to /dev/ttyACM0)
 * - UART21: P0.2 (TX) / P0.3 (RX) → External device (RadPro) on D0/D1 pins
 * - LED0: P2.0 (board default, used for status)
 *
 * Note: UART21 pin override takes precedence over I2C30, no need to disable IMU
 */

/ {
	chosen {
		/* Use UART21 for bridge application on D0/D1 pins */
		app-bridge-uart = &uart21;
		/* Console uses UART20 (USB-to-UART bridge) */
	};
};

/* UART21 - External device communication on D0/D1 connector pins */
&uart21 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart21_default_custom>;
	pinctrl-1 = <&uart21_sleep_custom>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	/* Custom UART21 pinctrl - Map to D0/D1 connector pins (P0.2/P0.3) */
	uart21_default_custom: uart21_default_custom {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>,
				<NRF_PSEL(UART_RX, 0, 3)>;
		};
	};

	uart21_sleep_custom: uart21_sleep_custom {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>,
				<NRF_PSEL(UART_RX, 0, 3)>;
			low-power-enable;
		};
	};
};
