/*
 * SPDX-License-Identifier: MIT
 *
 * Device Tree Overlay for XIAO nRF54L15 UART-to-BLE Bridge
 *
 * Configuration:
 * - UART21: P0.2 (TX) / P0.3 (RX) → External device (RadPro) on D0/D1 pins
 * - LED0: P2.0 (board default, used for status)
 * - Console: UART20 (board default, USB serial)
 */

/ {
	chosen {
		/* Custom UART for bridge application */
		app-bridge-uart = &uart21;
	};
};

/* UART21 - External device communication on D0/D1 connector pins */
&uart21 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart21_default>;
	pinctrl-1 = <&uart21_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	uart21_default: uart21_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 3)>;
			bias-pull-up;
		};
	};

	uart21_sleep: uart21_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 2)>,
				<NRF_PSEL(UART_RX, 0, 3)>;
			low-power-enable;
		};
	};
};